{
  "name": "chave-mestra-bardo",
  "description": "A fábrica de conteúdo. Roteiros de vídeo, carrosséis editoriais, headlines magnéticas e scripts virais — retórica clássica por baixo, linguagem de rua por cima.",
  "author": {
    "name": "Lucas De Maria (Grigo)",
    "email": "contato@lucasgrigo.com"
  }
}
