{
  "name": "chave-mestra-chaveiro",
  "description": "O guardião do sistema. Absorve conhecimento, orquestra sua rotina de criação, transforma erros em lições e mantém tudo coerente enquanto você evolui.",
  "author": {
    "name": "Lucas De Maria (Grigo)",
    "email": "contato@lucasgrigo.com"
  }
}
